<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* by default position is realtive to body
        so the red color box come down  */
        .main{
            width: 500px;
            height: 500px;
            border: 5px solid red;
            /* if we take main as relative the box
            in main only   */
            position: relative;
        }
        .one{
            width: 100px;
            height: 100px;
            background: orangered;
            position: absolute;
            bottom: 10px;
        }

        .two{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">

        </div>
        <div class="two">

        </div>
    </div>
    
</body>
</html>