<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px 25px;
            color: white;
            background: green;
            font-size: 1.7rem;
            outline: none;
            border-radius: 7px;
            cursor: pointer;
            transition: al 0.7s ease-in-out;
            border: 2px solid orangered;
        }

        button:hover{
            color: black;
            background: transparent;

        }
    </style>
</head>
<body>
    <button>Surya Narla</button>
</body>
</html>