<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        how the transition take place
        transition-timing-functions
        transition:all 3s here 5s;
        ease=default;
        ease=slow start,fast,slow end
        linear=same speed start to end
        ease-in = slow start
        ease-out = slow end
        ease-in-out = slow start,fast,slow end
         */

         div{
             width: 100px;
             height: 100px;
             margin:15px;
             color: white;

             background: blue;
             border-radius: 7px;
             text-align: center;
             transition: all 1s;
         }

         div:hover{
             transform: translateX(127px);
         }
         .ease{
             transition-timing-function: ease;
         }
         .ease-in{
             transition-timing-function: ease-in;
         }
         .ease-out{
             transition-timing-function: ease-out;
         }
         .ease-in-out{
             transition-timing-function: ease-in-out;
         }
    </style>
</head>
<body>
    <div class="default">default</div>
    <div class="ease">Ease</div>
    <div class="linear">Linear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>


    
</body>
</html>