<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        .one{
            background: orangered;
            /* transform: translatex(30px); */
            /* transform: scaleX(0.5); */
            /* transform: scaleX(1); */
            /* transform: scaleX(2); */
            /* transform: rotateZ(45deg); */
            /* transform: skewX(45deg); */
            transform: skewX(-45deg);

        }
        .two{
            background: blue;
            /* transform: translatey(30px); */
            /* transform: scaleY(0.5); */
            /* transform: scaleY(1.5); */
            /* transform: rotateX(50deg); */
            /* transform: rotateX(80deg); */
            transform: skewY(25deg);

        }
        .three{
            background: green;
            /* transform: translate(20px,40px); */
            /* transform: scale(0.5,0.5); */
            /* transform: scale(0.5); */
            /* transform: rotateY(60deg); */
            /* transform: skew(20deg); x-direction */
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    
</body>
</html>