<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: green;
        }
        img{
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .banner{
            border: 2px solid red;
            width: 80vw;
            height: 80vh;
            padding: 5px;
            position: relative;
        }
        .one{
             top: 0;
             left: 0;
             /* if we position:static z-index will not work */
             z-index: 3;
        }
        .two{
            top: 5%;
            left: 5%;
            z-index: 2;
        }
        .three{
            top: 10%;
            left: 10%;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="banner">
    <img src="./laptop4.jfif" class="one" alt="">
    <img src="./laptop2.jpg" class="two" alt="">
    <img src="./laptop.jfif" class="three" alt="">
    </div>
    
</body>
</html>